\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Working Experience}{2}{section*.3}\protected@file@percent }
\newlabel{working-experience}{{}{2}{Working Experience}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.4}\protected@file@percent }
\newlabel{publications}{{}{3}{Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2019}{3}{subsection*.5}\protected@file@percent }
\newlabel{section}{{}{3}{2019}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2018}{3}{subsection*.6}\protected@file@percent }
\newlabel{section-1}{{}{3}{2018}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2016}{3}{subsection*.7}\protected@file@percent }
\newlabel{section-2}{{}{3}{2016}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2015}{3}{subsection*.8}\protected@file@percent }
\newlabel{section-3}{{}{3}{2015}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2010}{3}{subsection*.9}\protected@file@percent }
\newlabel{section-4}{{}{3}{2010}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{In revision}{3}{subsection*.10}\protected@file@percent }
\newlabel{in-revision}{{}{3}{In revision}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{In preparation}{3}{subsection*.11}\protected@file@percent }
\newlabel{in-preparation}{{}{3}{In preparation}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.12}\protected@file@percent }
\newlabel{teaching-experience}{{}{4}{Teaching Experience}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Postgraduate teaching} \hfill 2018-2019}{4}{subsection*.13}\protected@file@percent }
\newlabel{postgraduate-teaching-2018-2019}{{}{4}{\texorpdfstring {\textbf {Postgraduate teaching} \hfill 2018-2019}{Postgraduate teaching 2018-2019}}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Undergraduate teaching} \hfill 2013-2014}{4}{subsection*.14}\protected@file@percent }
\newlabel{undergraduate-teaching-2013-2014}{{}{4}{\texorpdfstring {\textbf {Undergraduate teaching} \hfill 2013-2014}{Undergraduate teaching 2013-2014}}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Software}{4}{section*.15}\protected@file@percent }
\newlabel{software}{{}{4}{Software}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {sensiPhy}}{4}{subsection*.16}\protected@file@percent }
\newlabel{sensiphy}{{}{4}{\texorpdfstring {\textbf {sensiPhy}}{sensiPhy}}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Weasel}}{4}{subsection*.17}\protected@file@percent }
\newlabel{weasel}{{}{4}{\texorpdfstring {\textbf {Weasel}}{Weasel}}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {SSregression}}{4}{subsection*.18}\protected@file@percent }
\newlabel{ssregression}{{}{4}{\texorpdfstring {\textbf {SSregression}}{SSregression}}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{Web development}{5}{section*.19}\protected@file@percent }
\newlabel{web-development}{{}{5}{Web development}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Reviewer}{5}{section*.20}\protected@file@percent }
\newlabel{reviewer}{{}{5}{Reviewer}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Awards and Honors}{5}{section*.21}\protected@file@percent }
\newlabel{awards-and-honors}{{}{5}{Awards and Honors}{section*.21}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
